# it-is-pizza-day

./: ItIsPizzaDay.sln  README.md
ItIsPizzaDay.Client/: App.cshtml  ItIsPizzaDay.Client.csproj  Startup.cs  _ViewImports.cshtml
ItIsPizzaDay.Client/Models/: ApiConfig.cs  AuthConfig.cs  AuthenticatedUser.cs  Token.cs
ItIsPizzaDay.Client/Pages/: Index.Controller.cs  Index.cshtml  IndexComponent.cs
ItIsPizzaDay.Client/Pages/CartBadgeComponent/: CartBadge.cshtml  CartBadgeComponent.cs
ItIsPizzaDay.Client/Pages/CartComponent/: Cart.cshtml  CartComponent.cs
ItIsPizzaDay.Client/Pages/ChatComponent/: Chat.cshtml  ChatComponent.cs
ItIsPizzaDay.Client/Services/: Alby.cs  AuthService.cs  AuthenticatedUserEndPoint.cs  CartService.cs  EndPoint.cs  IReadService.cs  ITokenSource.cs  OrderReadEndPoint.cs  OrderService.cs  ReadEndPoint.cs  ReadService.cs  ResourceService.cs  WriteEndPoint.cs  WriteService.cs
ItIsPizzaDay.Client/Shared/: MainLayout.cshtml  MainLayoutComponent.cs  NavMenu.cshtml
ItIsPizzaDay.Client/wwwroot/: index.html
ItIsPizzaDay.Server/: ClaimsPrincipalExtensions.cs  ClaimsTransformation.cs  Dockerfile  Heroku.cs  ItIsPizzaDay.Server.csproj  Program.cs  QueenMargheritaContext.cs  Role.cs  Startup.cs  deploy.ps1
ItIsPizzaDay.Server/Controllers/: AuthenticatedUserController.cs  DefaultController.cs  EntityController.cs  FoodController.cs  IngredientController.cs  OrderController.cs  ReadEntityController.cs  ReadWriteEntityController.cs  TypeController.cs
ItIsPizzaDay.Server/Generators/: DateTimeGenerator.cs
ItIsPizzaDay.Server/Middlewares/: Middelwares.cs
ItIsPizzaDay.Server/Repositories/: FoodRepository.cs  IngredientRepository.cs  OrderRepository.cs  TypeRepository.cs
ItIsPizzaDay.Server/migrations/: 20181212130031_initial-creation.Designer.cs  20181212130031_initial-creation.cs  20181213150159_muppet.isAdmin.Designer.cs  20181213150159_muppet.isAdmin.cs  QueenMargheritaContextModelSnapshot.cs  scafolding.ps1
(+68 files in other folders)
