<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.7.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0-preview1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ItIsPizzaDay.Client\ItIsPizzaDay.Client.csproj" />
      <ProjectReference Include="..\ItIsPizzaDay.Shared\ItIsPizzaDay.Shared.csproj" />
    </ItemGroup>

</Project>
